/* 정수가 순서대로 입력된다
  0이 아니면 입력된 정수를 출력하고       힌트: while를 사용해보자;
  0이 입력되면 출력을 중단해보자.

  입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 0을 출력하고 종료.
  입력예시
  7 4 2 3 0 1 5 6 9 10 8
  출력
  7
  4
  2
  3
  0
*/
#include <stdio.h>
int main(){
	int a = 1;
	while(a!=0){
           		scanf("%d ", &a);
           		printf("%d\n", a);
	}
	return 0;
}
